FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/cristobal-aguirre-d8c80b/sick-fits/dev"
PRISMA_SECRET="sgfflw32l$#sdad"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
